<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Nanum Pen Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
    <title>About</title>
</head>

<body>
    <a class="skip" href="#main">Skip to Main Content</a>
    <header>
        <input type="checkbox" id="hamburger_menu">
        <label for="hamburger_menu" class="hamburger_menu">
            <img src="./images/hamburger.png" alt="A menu button">
        </label>

        <nav class="nav_list">
            <div class="home_icon">
                <a href="index.html">
                    <h1>Johnny Chen</h1>
                </a>
            </div>

            <div class="nav_items">
                <a href="index.html">
                    <img src="./images/home.png" alt="The home icon" class="icon">
                    <span>Home</span>
                </a>

                <a href="work.html">
                    <img src="./images/folder.png" alt="The work icon" class="icon">
                    <span>Work</span>
                </a>

                <a href="education.html">
                    <img src="./images/mortarboard.png" alt="The education icon" class="icon">
                    <span>About</span>
                </a>
            </div>
        </nav>
    </header>

    <section class="intro_edu"  id="main">
        <div class="main_img edu_content">
            <img src="./images/education.png" alt="Me holding a cat">
        </div>

        <div class="intro_content intro_about">
            <h1 class="index_h1">About</h1>
            <p>
                My name is <span class="highlight">Jiongyu (Johnny) Chen</span>. I am currently a master's student majoring in  <span class="highlight">Information Science/Studies</span> with a
                track in UX Research and Design at University of Michigan.
            </p></br>

            <p>I am a person full of curiosity, with professional knowledge and skills in fields such as  <span class="highlight">interaction
                design, web design, programming, extended reality, psychology, and sociology</span>. I try to integrate everything
                I have learned and pursue a full-time career in the field of UX. If you are interested in knowing more about me, feel free to contact me!
            </p></br>

            <h1 class="index_h1">Education</h1>
            <ul>
                <li>M.S. in <span class="highlight">Information Science/Studies</span>, University of Michigan, 2023-2025</li>
                <li>B.S. in <span class="highlight">Psychological Sciences</span>, Purdue University, 2019-2022</li>
                <li>B.A. in <span class="highlight">Sociology</span>, Purdue University, 2019-2022</li>
            </ul>
        </div>
    </section>

    <footer>
        <h1>Let's Connect!</h1>
        <p>- Email: johnnyuchen@gmail.com -</p>
    </footer>
</body>

</html>